<html>
<head>
    <title>Minimalist for Everything</title>
    <link rel="stylesheet" href="../css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/components.css">
    <style>
        body {
            background: url("/img/bg.png") repeat-x #222;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 100;
        }
        .button {
            cursor: pointer;
            float: center;
        }
    </style>
</head>
<body>
    <h1 id="updateName"><span>Minimalist</span> has been updated!</h1>
    <button id="minimalistUpdate" class="button big blue">See Changes</button>
    <button id="moduleUpdate" class="button hidden big blue">See Update Options</button>
    <script src="../js/libs/jquery.min.js"></script>
    <script src="../js/notifyUpdate.js"></script>
</body>
</html>