{
    "name": "Minimalist for Everything",
    "version": "0.6.7",
    "manifest_version": 2,
    "description": "You live in webapps. Make them yours",
    "icons": {
       "16": "img/icons/16.png",
       "48": "img/icons/48.png",
       "128": "img/icons/128.png" },
    "browser_action": {
       "default_icon": "img/icons/19.png",
       "default_title": "Minimalist",
       "default_popup": "html/browserAction.html"
    },
    "background": {
        "scripts": [
            "data/master.js",
            "js/Module.js",
            "js/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "js/runtime-minimalist.js" ],
            "run_at": "document_start",
            "all_frames": true
        }, {
            "matches": [ "*://userstyles.org/styles/*" ],
            "css": [
                "css/components.css",
                "css/import.css"
            ],
            "js": [
                "js/runtime-userstyles.js"
            ],
            "run_at": "document_start"
        }, {
            "matches": [ "*://userscripts.org/scripts/*" ],
            "css": [
                "css/components.css",
                "css/import.css"
            ],
            "js": [
                "js/runtime-userscripts.js"
            ],
            "run_at": "document_start"
        }, {
            "matches": [ "*://stylebot.me/styles/*" ],
            "css": [ "css/import.css" ],
            "js": [
                "js/runtime-stylebot.js"
            ],
            "run_at": "document_start"
        }
    ],
    "options_page": "html/options.html",
    "permissions": [
       "<all_urls>",
       "clipboardWrite",
       "notifications",
       "tabs",
       "storage",
       "unlimitedStorage"
    ]
}